<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>贪吃蛇</title>
	<link rel="shortcut icon" href="http://img2.imgtn.bdimg.com/it/u=32166270,2051577986&fm=21&gp=0.jpg">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
	<style>
	    body,p {
	    	margin: 0;
	    	padding: 0;
	    }
		#out {
			background: #666;
			position: relative;
		}
		#gamearea {
			width: 100%;
			height:80%;
		}
		#opearea {
			width: 100%;
			height: 20%;
			background: rgb(209,209,209);
			position: absolute;
			bottom: 0;
		}
		#opearea span {
			width: 15%;
			height: 35%;
			background: #333;
			font-size: 1.3em;
			display: block;
			color: white;
			position: absolute;
			text-align: center;
			border-radius: 15%;
			box-sizing: border-box;
			padding-top: 1%;
			cursor: pointer;
		}
		#opearea span:nth-child(1) {
			padding-top: 2%;
			left: 60%;
			top: 10%;
		}
		#opearea span:nth-child(2) {
			padding-top: 3%;
			left: 60%;
			top: 55%;
		}
		#opearea span:nth-child(3) {
			padding-top: 2%;
			left: 43%;
			top: 30%;
		}
		#opearea span:nth-child(4) {
			padding-top: 2%;
			left: 77%;
			top: 30%;
		}
		#countarea {
			position: absolute;
			left: 0;
			width: 50%;
			height: 100%;
			color: #666;
		}
		#name {
			position: absolute;
			width: 10%;
			font-size: 2em;
			top: 20%;
			left: 5%;
		}
		#count {
			position: absolute;
			width: 10%;
			font-size: 2em;
			top: 55%;
			left: 5%;
		}
		.snack {
			position: absolute;
			background:white; 
			box-sizing: border-box;
			border: 2px black solid;
			border-radius: 3px;
		}
		.snackbefore {
			position: absolute;
			background:green; 
			box-sizing: border-box;
			border: 2px black solid;
			border-radius: 2px;
		}
		#btn {
			width: 80%;
			height: 20%;
			position: absolute;
			top: 30%;
			left: 10%;
			background:pink;
			opacity: 0.6;
			cursor: pointer;
			font-size: 2em;
			text-align: center;
			box-sizing: border-box;
			padding-top: 10%;
			border-radius: 35px;
		}
		#btn1 {
			width: 80%;
			height: 20%;
			position: absolute;
			top: 30%;
			left: 10%;
			background:pink;
			opacity: 0.6;
			cursor: pointer;
			font-size: 2em;
			text-align: center;
			box-sizing: border-box;
			padding-top: 10%;
			display: none;
			border-radius: 35px;
		}

		
	</style>
</head>
<body>
	<div id="out">
		<div id="gamearea">
			<div class="snack"></div>
		</div>
		<div id="opearea">
			<span>↑</span>
			<span>↓</span>
			<span>←</span>
			<span>→</span>
			<div id="countarea">
            	<p id="name">SCORE:</p>
            	<p id="count">0</p>
            </div>
		</div>
		<div id="btn">开始</div>
		<div id="btn1">游戏结束</div>
	</div>
</body>
<script>
	//设置宽高
	var out = document.querySelector('#out');
	var gamearea = document.querySelector('#gamearea');
	var opearea = document.querySelector('#opearea');
	var timer1 = null;
	var timer2 = null;
	var timer3 = null;
	var unit = parseInt(document.documentElement.clientWidth/35);//一个div的长宽高,每一个单位的长度 这个地方要取整
	var snacks = document.querySelectorAll('.snack');
	var spans = document.querySelectorAll('span');
	var btn = document.querySelector('#btn');
	var btn1 = document.querySelector('#btn1');
	var count = document.querySelector('#count');
	var num=0
	//设置snake第一节身体的长度
	out.style.width = document.documentElement.clientWidth+'px';
	out.style.height = document.documentElement.clientHeight+'px';
	snacks[0].style.width = unit+'px';
	snacks[0].style.height = unit+'px';
	snacks[0].style.left = 5*unit+'px';
	snacks[0].style.top = 4*unit+'px';

	btn.onclick = function(){
		btn.style.display = 'none';
		count.innerHTML='0';
		creatdiv();	
		timer3= setInterval(function(){
			var snacks = document.querySelectorAll('.snack');
			snacks[0].style.left = snacks[0].offsetLeft+unit+'px';
			if (snacks[0].offsetLeft>=gamearea.offsetWidth-7) {
					clearInterval(timer3);
					gameover();
				    creatnew();
			}
		},200);
		clearInterval(timer1);
		clearInterval(timer2);
		var index= 0;
		for (var i = 0;i<spans.length;i++){
			spans[i].index=i;
			spans[i].onclick = function(){
			var d = this.index;
			clearInterval(timer1);
			clearInterval(timer3);
			timer1 = setInterval(function(){
				var snack = document.querySelectorAll('.snack');
				var gains = document.querySelector('.snackbefore');
				if (snack[0].offsetTop==gains.offsetTop&&snack[0].offsetLeft==gains.offsetLeft) {
					num+=1;
					count.innerHTML=num;
					gains.setAttribute('class','snack');
					creatdiv();
				}
				if (snack[0].offsetLeft<=0) {
					snack[0].style.left = 0+'px';
				}
				if (snack[0].offsetLeft>=gamearea.offsetWidth-unit) {
					snack[0].style.left = gamearea.offsetWidth-8+'px';
				}
				if (snack[0].offsetTop<=-unit) {
					snack[0].style.top = -unit+'px';
				}
				if (snack[0].offsetTop>=gamearea.offsetHeight-9) {
					snack[0].style.top = gamearea.offsetHeight-9+'px';
				}
				for(var i = snack.length-1;i>0;i--){
					snack[i].style.left = snack[i-1].style.left;
					snack[i].style.top = snack[i-1].style.top;
				};
				zhuang();
				switch(d){
					case 0:snack[0].style.top = snack[0].offsetTop-unit+'px';break;
					case 1:snack[0].style.top = snack[0].offsetTop+unit+'px';break;
					case 2:snack[0].style.left = snack[0].offsetLeft-unit+'px';break;
					case 3:snack[0].style.left = snack[0].offsetLeft+unit+'px';break;
				}
			 },200)
		    }
		 }
		}
	
	//找随机数
    function rand(min,max){
    	return parseInt(Math.random()*(max-min)+min);
    }
    //创造div
	function creatdiv(){
		var div = document.createElement('div');
		div.style.width = unit+'px';
		div.style.height = unit+'px';
		var suiji = rand(0,30);
		div.style.left = suiji*unit+'px';
		div.style.top = suiji*unit+'px';
		div.setAttribute('class','snackbefore');
		gamearea.appendChild(div);
	} 
	//创造新的蛇头
	function creatnew(){
		var snack = document.querySelectorAll('.snack');
		gamearea.innerHTML='';
		gamearea.innerHTML = '<div class="snack"></div>';
		var news = document.querySelectorAll('.snack');
		news[0].style.width = unit+'px';
		news[0].style.height = unit+'px';
		news[0].style.left = 5*unit+'px';
		news[0].style.top = 4*unit+'px';

	};
	//游戏结束
	function gameover(){
		var snack = document.querySelectorAll('.snack');
		clearInterval(timer1);
			clearInterval(timer2);
			btn1.style.display='block';
			btn1.onclick = function(){
				btn1.style.display = 'none';
				btn.style.display = 'block';
				num=0;
				creatnew();						
			}
	}
	
	//撞击条件判断
	function zhuang(){
        timer2 = setInterval(function(){
			var snack = document.querySelectorAll('.snack');
			var gains = document.querySelector('.snackbefore');
			if (snack[0].offsetTop<=-unit) {
				gameover();	
											
			}
			if (snack[0].offsetTop>=gamearea.offsetHeight) {
				gameover();
		        snack[0].style.top = gamearea.offsetHeight-unit+'px';
			}
			if (snack[0].offsetLeft<=-unit) {
				gameover();
			}
			if (snack[0].offsetLeft>=gamearea.offsetWidth) {
				gameover();
				snack[0].style.left = gamearea.offsetWidth-unit+'px';
			}
			for(var i = 1;i<snack.length-1;i++){
				if (snack[0].offsetLeft==snack[i].offsetLeft&&snack[0].offsetTop==snack[i].offsetTop) {
					gameover();
				}
			}
		},200);
    };


</script>
</html>